CKEDITOR.plugins.setLang('btbadges', 'en', {
	label: 'Bootstrap Badge',
	title: 'Badge properties',
	tabBasic: 'General',
	txtLabel: 'Text',
	styleLabel: 'Style',
	primary: 'Primary',
	secondary: 'Secondary',
	success: 'Success',
	danger: 'Danger',
	warning: 'Warning',
	info: 'Info',
	light: 'Light',
	dark: 'Dark',
	pillLabel: 'Pill badge',
	tabLink: 'Link',
	targetLabel: 'Target',
	notSet: 'Not Set',
	targetBlank: 'New Window (_blank)',
	targetTop: 'Topmost Window (_top)',
	targetSelf: 'Same Window (_self)',
	targetParent: 'Parent Window (_parent)',
	tabIcon: 'Icon',
	remove: 'Remove Bootstrap Badge'
});