CKEDITOR.plugins.setLang('btbadges', 'ru', {
	label: 'Значок Bootstrap',
	title: 'Свойства значка',
	tabBasic: 'Основное',
	txtLabel: 'Текст',
	styleLabel: 'Стиль',
	primary: 'Основной',
	secondary: 'Вторичный',
	success: 'Успех',
	danger: 'Опасность',
	warning: 'Предупреждение',
	info: 'Инфо',
	light: 'Светлый',
	dark: 'Темный',
	pillLabel: 'Значок-таблетка',
	tabLink: 'Ссылка',
	targetLabel: 'Цель',
	notSet: 'Не задано',
	targetBlank: 'Новое окно (_blank)',
	targetTop: 'Главное окно (_top)',
	targetSelf: 'Текущее окно (_self)',
	targetParent: 'Родительское окно (_parent)',
	tabIcon: 'Иконка',
	remove: 'Удалить значок Bootstrap'
});