CKEDITOR.plugins.setLang('btbadges', 'uk', {
	label: 'Значок Bootstrap',
	title: 'Властивості значка',
	tabBasic: 'Основне',
	txtLabel: 'Текст',
	styleLabel: 'Стиль',
	primary: 'Основний',
	secondary: 'Додатковий',
	success: 'Успіх',
	danger: 'Небезпека',
	warning: 'Попередження',
	info: 'Інфо',
	light: 'Світлий',
	dark: 'Темний',
	pillLabel: 'Значок-таблетка',
	tabLink: 'Посилання',
	targetLabel: 'Ціль',
	notSet: 'Не визначено',
	targetBlank: 'Нове вікно (_blank)',
	targetTop: 'Головне вікно (_top)',
	targetSelf: 'Поточне вікно (_self)',
	targetParent: 'Батьківське вікно (_parent)',
	tabIcon: 'Іконка',
	remove: 'Видалити значок Bootstrap'
});